// Auth configuration
VITE_AUTH_CODE=6969

// Cloudinary configuration for frontend
VITE_CLOUDINARY_CLOUD_NAME=dtjbfg6km
VITE_CLOUDINARY_API_KEY=215299843564276
VITE_CLOUDINARY_API_SECRET=0yobGvYZyuuIAqnYkT5k9PVWMX4
VITE_CLOUDINARY_UPLOAD_PRESET=vue-gallery

// Cloudinary configuration for backend
CLOUDINARY_CLOUD_NAME=dtjbfg6km
CLOUDINARY_API_KEY=215299843564276
CLOUDINARY_API_SECRET=0yobGvYZyuuIAqnYkT5k9PVWMX4
CLOUDINARY_UPLOAD_PRESET=vue-gallery